#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//gtsam/base/FastDefaultAllocator.h
gtsam/config.h
-
boost/pool/pool_alloc.hpp
-
tbb/tbb_allocator.h
-
memory
-

..//gtsam/base/FastList.h
gtsam/base/FastDefaultAllocator.h
-
list
-
boost/utility/enable_if.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/list.hpp
-

..//gtsam/base/FastMap.h
gtsam/base/FastDefaultAllocator.h
-
boost/serialization/nvp.hpp
-
boost/serialization/map.hpp
-
map
-

..//gtsam/base/FastSet.h
boost/serialization/nvp.hpp
-
boost/serialization/set.hpp
-
gtsam/base/FastDefaultAllocator.h
-
gtsam/base/Testable.h
-
functional
-
set
-

..//gtsam/base/FastVector.h
gtsam/base/FastDefaultAllocator.h
-
boost/serialization/nvp.hpp
-
boost/serialization/vector.hpp
-
vector
-

..//gtsam/base/Testable.h
boost/shared_ptr.hpp
-
boost/concept_check.hpp
-
stdio.h
-
string
-

..//gtsam/base/debug.h
gtsam/base/FastMap.h
-
gtsam/global_includes.h
-
string
-

..//gtsam/base/timing.h
gtsam/base/FastMap.h
-
gtsam/dllexport.h
-
gtsam/config.h
-
boost/smart_ptr/shared_ptr.hpp
-
boost/smart_ptr/weak_ptr.hpp
-
boost/version.hpp
-
cstddef
-
string
-
boost/timer/timer.hpp
-
boost/timer.hpp
-
gtsam/base/types.h
-
tbb/tick_count.h
-

..//gtsam/base/types.h
gtsam/dllexport.h
-
boost/concept/assert.hpp
-
boost/range/concepts.hpp
-
gtsam/config.h
-
cstddef
-
cstdint
-
tbb/task_scheduler_init.h
-
tbb/tbb_exception.h
-
tbb/scalable_allocator.h
-
omp.h
-
boost/math/special_functions/fpclassify.hpp
-
boost/math/constants/constants.hpp
-

..//gtsam/discrete/AlgebraicDecisionTree.h
gtsam/discrete/DecisionTree-inl.h
-

..//gtsam/discrete/Assignment.h
iostream
-
vector
-
map
-

..//gtsam/discrete/DecisionTree-inl.h
gtsam/discrete/DecisionTree.h
-
gtsam/base/Testable.h
-
boost/format.hpp
-
boost/optional.hpp
-
boost/tuple/tuple.hpp
-
boost/assign/std/vector.hpp
-
boost/unordered_set.hpp
-
boost/noncopyable.hpp
-
list
-
cmath
-
fstream
-
sstream
-

..//gtsam/discrete/DecisionTree.h
gtsam/discrete/Assignment.h
-
boost/function.hpp
-
iostream
-
vector
-
map
-

..//gtsam/discrete/DecisionTreeFactor.h
gtsam/discrete/DiscreteFactor.h
-
gtsam/discrete/Potentials.h
-
gtsam/inference/Ordering.h
-
boost/shared_ptr.hpp
-
vector
-
exception
-
stdexcept
-

..//gtsam/discrete/DiscreteBayesNet.h
vector
-
map
-
boost/shared_ptr.hpp
-
gtsam/inference/FactorGraph.h
-
gtsam/discrete/DiscreteConditional.h
-

..//gtsam/discrete/DiscreteConditional.h
gtsam/discrete/DecisionTreeFactor.h
-
gtsam/discrete/Signature.h
-
gtsam/inference/Conditional.h
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-

..//gtsam/discrete/DiscreteFactor.h
gtsam/discrete/Assignment.h
-
gtsam/inference/Factor.h
-
gtsam/base/Testable.h
-

..//gtsam/discrete/DiscreteFactorGraph.h
gtsam/inference/FactorGraph.h
-
gtsam/inference/EliminateableFactorGraph.h
-
gtsam/inference/Ordering.h
-
gtsam/discrete/DecisionTreeFactor.h
-
gtsam/discrete/DiscreteBayesNet.h
-
gtsam/base/FastSet.h
-
boost/make_shared.hpp
-

..//gtsam/discrete/DiscreteKey.h
gtsam/global_includes.h
-
map
-
string
-
vector
-

..//gtsam/discrete/Potentials.h
gtsam/discrete/AlgebraicDecisionTree.h
-
gtsam/discrete/DiscreteKey.h
-
gtsam/inference/Key.h
-
boost/shared_ptr.hpp
-
set
-

..//gtsam/discrete/Signature.h
string
-
vector
-
boost/optional.hpp
-
gtsam/discrete/DiscreteKey.h
-

..//gtsam/global_includes.h
gtsam/config.h
-
gtsam/base/types.h
-

..//gtsam/inference/Conditional.h
boost/range.hpp
-
gtsam/inference/Key.h
-

..//gtsam/inference/EliminateableFactorGraph.h
boost/shared_ptr.hpp
-
boost/function.hpp
-
boost/variant.hpp
-
boost/optional.hpp
-
gtsam/inference/Ordering.h
-
gtsam/inference/VariableIndex.h
-

..//gtsam/inference/Factor.h
boost/serialization/nvp.hpp
-
gtsam/base/types.h
-
gtsam/base/FastVector.h
-
gtsam/inference/Key.h
-

..//gtsam/inference/FactorGraph-inst.h
gtsam/inference/FactorGraph.h
-
boost/bind.hpp
-
stdio.h
-
sstream
-
iostream
-

..//gtsam/inference/FactorGraph.h
boost/serialization/nvp.hpp
-
boost/assign/list_inserter.hpp
-
boost/bind.hpp
-
boost/make_shared.hpp
-
boost/utility/enable_if.hpp
-
boost/type_traits.hpp
-
gtsam/base/Testable.h
-
gtsam/base/FastVector.h
-
gtsam/inference/Key.h
-
gtsam/inference/FactorGraph-inst.h
-

..//gtsam/inference/Key.h
gtsam/base/FastList.h
-
gtsam/base/FastMap.h
-
gtsam/base/FastSet.h
-
gtsam/base/FastVector.h
-
gtsam/base/Testable.h
-
gtsam/base/types.h
-
gtsam/dllexport.h
-
boost/function.hpp
-

..//gtsam/inference/MetisIndex-inl.h
map
-
vector
-

..//gtsam/inference/MetisIndex.h
gtsam/inference/Key.h
-
gtsam/inference/FactorGraph.h
-
gtsam/base/FastVector.h
-
gtsam/base/types.h
-
gtsam/base/timing.h
-
boost/bimap.hpp
-
vector
-
gtsam/inference/MetisIndex-inl.h
-

..//gtsam/inference/Ordering.h
gtsam/inference/Key.h
-
gtsam/inference/VariableIndex.h
-
gtsam/inference/MetisIndex.h
-
gtsam/inference/FactorGraph.h
-
gtsam/base/FastSet.h
-
boost/assign/list_inserter.hpp
-
algorithm
-
vector
-

..//gtsam/inference/VariableIndex-inl.h
gtsam/inference/VariableIndex.h
-
gtsam/base/timing.h
-

..//gtsam/inference/VariableIndex.h
gtsam/inference/Key.h
-
gtsam/base/FastMap.h
-
gtsam/base/FastVector.h
-
gtsam/dllexport.h
-
boost/optional/optional.hpp
-
boost/smart_ptr/shared_ptr.hpp
-
cassert
-
stdexcept
-
gtsam/inference/VariableIndex-inl.h
-

..//gtsam_unstable/base/dllexport.h

..//gtsam_unstable/discrete/AllDiff.h
gtsam_unstable/discrete/BinaryAllDiff.h
-
gtsam/discrete/DiscreteKey.h
-

..//gtsam_unstable/discrete/BinaryAllDiff.h
gtsam_unstable/discrete/Domain.h
-
gtsam_unstable/discrete/Constraint.h
-
gtsam/discrete/DecisionTreeFactor.h
-

..//gtsam_unstable/discrete/CSP.h
gtsam_unstable/discrete/AllDiff.h
-
gtsam_unstable/discrete/SingleValue.h
-
gtsam/discrete/DiscreteFactorGraph.h
-

..//gtsam_unstable/discrete/Constraint.h
gtsam_unstable/base/dllexport.h
-
gtsam/discrete/DiscreteFactor.h
-
boost/assign.hpp
-

..//gtsam_unstable/discrete/Domain.h
gtsam_unstable/discrete/Constraint.h
-
gtsam/discrete/DiscreteKey.h
-

..//gtsam_unstable/discrete/Scheduler.h
gtsam_unstable/discrete/CSP.h
-

..//gtsam_unstable/discrete/SingleValue.h
gtsam_unstable/discrete/Constraint.h
-
gtsam/discrete/DiscreteKey.h
-

/home/rmw/Documents/git/PPP-BayesTree/trunk/gtsam_unstable/discrete/examples/schedulingExample.cpp
gtsam_unstable/discrete/Scheduler.h
-
gtsam/base/debug.h
-
gtsam/base/timing.h
-
boost/assign/std/vector.hpp
-
boost/assign/std/map.hpp
-
boost/optional.hpp
-
boost/format.hpp
-
algorithm
-

gtsam/config.h

gtsam/dllexport.h

